<!DOCTYPE html>
<html lang="es">

<head>
  <title>Decoraciones para Eventos</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO -->
  <meta name="description"
    content="Decoraciones para Eventos - Entelado, luces, flores y más para bodas, XV años, cumpleaños y eventos especiales." />
  <meta name="keywords" content="decoración de eventos, entelado, luces, bodas, XV años, fiestas y eventos" />
  <meta name="author" content="Decoraciones para Eventos" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="index, follow" />
  <meta name="verify-v1" content="r/w5C5d8y3y8l5u+t/r+w/i/p/t/e/n/t/s/u/r/f/a/c/e/o/g/l/e/d/y/c/o/m//" />


  <!-- Favicon -->
  <link rel="icon" href="/Logo.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/Logo.ico" />

  <!-- Open Graph (Facebook, LinkedIn) -->
  <meta property="og:title" content="Decoraciones para Eventos" />
  <meta property="og:description" content="Expertos en entelado, luces y decoración para todo tipo de eventos." />
  <meta property="og:image"
    content="https://res.cloudinary.com/dovznesem/image/upload/v1750525506/altar176_176_tnfsgr.webp" />
  <meta property="og:url" content="https://decoraciones-eventos.vercel.app/" /> <!-- cambia por tu dominio -->
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Decoraciones y Eventos" />
  <meta name="twitter:description" content="Decoración profesional para bodas, XV años y eventos especiales." />
  <meta name="twitter:url" content="https://decoraciones-eventos.vercel.app/" />
  <meta name="twitter:image"
    content="https://res.cloudinary.com/dovznesem/image/upload/v1750525506/altar176_176_tnfsgr.webp" />

</head>


<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>